<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Matias Heikkilä</title>
  </head>
  <body
    style="
      background: #282a36;
      padding: 20%;
      padding-top: 10%;
      font-family: system-ui;
    "
  >
    <h1 style="color: #ff79c6">Hello,</h1>
    <p style="color: #f8f8f2">
      This is the personal website of Matias Heikkilä.
    </p>
    <p style="color: #f8f8f2">
      I'm a co-founder at
      <a style="color: #ff79c6" href="https://three.consulting"
        >three.consulting</a
      >
      and a math PhD. Find me on
      <a style="color: #ff79c6" href="https://github.com/mapehe">GitHub</a>, and
      <a
        style="color: #ff79c6"
        href="https://www.linkedin.com/in/matiasheikkila/"
        >LinkedIn</a
      >. My
      <a style="color: #ff79c6" href="/mapehe-pubkey.txt">key</a> fingerprint is
      29640865238FA4E3017BB2F9A075202D0DD6C3ED.
    </p>
    <p style="color: #f8f8f2">
      Or drop me an email: <b style="color: #ff79c6">matias@three.consulting</b>
    </p>
  </body>
</html>
